# Production build-time env. Vite inlines `VITE_*` vars into the bundle
# at `bun run build` time. Local overrides go in `.env.production.local`
# (gitignored); local-dev overrides in `.env.development.local`.

VITE_FEEDBACK_URL=https://bedevere-feedback.massimo-meneghello93.workers.dev

# Self-host stats_duck (ggsql VISUALIZE parser extension) at the same
# origin instead of letting the runtime fall back to GitHub Pages. The
# build copies `public/extensions/stats-duck/` into `dist/extensions/`,
# Cloudflare serves it from the edge cache. Removes the GH-Pages
# dependency and the rate-limit fragility under traffic spikes.
VITE_STATS_DUCK_URL=/extensions/stats-duck
